# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите абциссу точки (x): '))
y = int(input('Введите ординату точки (y): '))
if x > 0 and y > 0:
    print('Точка соответствует 1 четверти ')
elif x > 0 and y < 0:
    print('Точка соответствует 4 четверти ')
elif x < 0 and y > 0:
    print('Точка соответствует 2 четверти ')
elif x < 0 and y < 0:
    print('Точка соответствует 3 четверти ')
elif x == 0 and y > 0 or y < 0:
    print('Точка лежит на оси Y ')
elif y == 0 and x > 0 or x < 0:
    print('Точка лежит на оси X ')
else:
    print('Это начало координат')
