# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Введите цифру от 1 до 7, обозначающую день недели: '))
if 1 <= a <= 5:
    print('Введенное число соответствует будням (пн-пт)')
elif 6 <= a <= 7:
    print('Введенное число соответствует выходному дню (сб-вскр) ')
else:
    print('Дня недели с таким номером НЕ существует')
