# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Примите на вход два числа, которе будут обозначать позиции.
# Найдите произведение элементов на указанных позициях.
n = int(input('Введите число N: '))
my_list = [n for n in range(-n, n+1)]
print(my_list)
pos_1 = int(input('Введите первую позицию: '))
pos_2 = int(input('Введите первую позицию: '))
if 0 < pos_1 <= (n*2+1) and 0 < pos_2 <= (n*2+1):
    print('Произведение элементов на указанных позициях: ',
          my_list[pos_1-1]*my_list[pos_2-1])
else:
    print('Вы ввели номер позиции вне диапазона списка [-N, N]!')
