# Напишите программу, удаляющую из текста все слова, содержащие ""абв""

str = 'Какабв вкусны эти божеабвственные француабвзские абв булки'
new_list = list(filter(lambda x: 'абв' not in x, str.split()))
print(' '.join(new_list))