# # Создайте программу для игры с конфетами человек против человека.
# # Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой.
# # За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход.
# # Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# # a) Добавьте игру против бота
# # b) Подумайте как наделить бота ""интеллектом""


from random import random, randrange, randint

print('БОТ: Добро пожаловать в игру с конфетами. Давайте определим - кто будет ходить первый? Для продолжения нажмите enter')
input()
whosfirst = randint(0, 2)
if whosfirst:
    print('БОТ: Вы ходите первый')
else:
    print('БОТ:Первый ход достался мне!')
print('Играем!')
count = 0
sum = 2021
first_step_bot = 20 # при таком кол-ве первого хода при условии что БОТ ходит первый - он выиграет

while sum > 28:
    if whosfirst:
        step_user = int(input('Введите количество конфет, которое вы возьмете, от 1 до 28. Ваш ход = '))
        while step_user < 1 or step_user > 28:
            step_user = int(input('Введите корректное количество конфет: '))
        sum -= step_user
        print('Остаток конфет', sum)
        whosfirst = False
    else:
        if count == 0:
            print(f'Мой первый ход - {first_step_bot} конфет')
            sum -= first_step_bot
            print('Остаток конфет', sum)
            count += 1
            whosfirst = True
        else:
            print('БОТ: Теперь я хожу')
            step_bot = randint(1, 28)
            print('БОТ: Мой ход = ', step_bot)
            sum -= step_bot
            print('Остаток конфет', sum)
            count += 1
            whosfirst = True

if whosfirst:
    print('Вы выиграли!')
else:
    print('БОТ: победа за мной!')
print('The end')
